
function vlmain(domElement, resources, filePath, visualivePlatform){ 
    const scene = new Visualive.Scene(resources);
    const renderer = new Visualive.GLVisualiveRenderer(domElement);
    renderer.setScene(scene);
    renderer.setupGrid(5.0, new Visualive.Color(.53, .53, .53), 50, 0.01);
    renderer.getViewport().getCamera().setPositionAndTarget(new Visualive.Vec3(2,2,1.7), new Visualive.Vec3(0,0,1));


    // const sessionClient = new Visualive.SessionClient(renderer, visualivePlatform);

    const controller = new VisualiveUI.UIController(renderer, VisualiveUI.Main, VisualiveUI.VRControllerUI);
    renderer.resumeDrawing();
};

