
function vlmain(domElement, resources, filePath, visualivePlatform){ 
    let scene = new Visualive.Scene(resources);
    let renderer;
    if(Visualive.SystemDesc.isMobileDevice){
        renderer = new Visualive.GLSimpleRenderer(domElement);
    }
    else{
        renderer = new Visualive.GLVisualiveRenderer(domElement);
    }
    renderer.setScene(scene);
    renderer.setupGrid(5.0, new Visualive.Color(.53, .53, .53), 50, 0.01);
    renderer.getViewport().getCamera().setPositionAndTarget(new Visualive.Vec3(2,2,1.7), new Visualive.Vec3(0,0,1));


    // const sessionClient = new Visualive.SessionClient(renderer, visualivePlatform);

    renderer.resumeDrawing();
};

