<!DOCTYPE html>
<html class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>materials - Zea Engine</title>

    <link href="data/zea-logo.png" rel="shortcut icon" />

    <link rel="stylesheet" href="styles/tailwind.min.css" />
    <style>
      /* The slider itself */
      .slider {
        position: absolute;
        bottom: 20px;
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }
    </style>

    <script src="../dist/index.umd.js"></script>

    <script type="module">
      const {
        GLRenderer,
        Scene,
        Vec3,
        Color,
        Xfo,
        Sphere,
        GeomItem,
        StandardSurfaceMaterial,
        EnvMap,
        Label,
        BillboardItem,
        EulerAngles,
      } = window.zeaEngine

      const canvas = document.getElementById('viewport')

      const scene = new Scene()
      const renderer = new GLRenderer(canvas, { antialias: false, gammaSpaceMaterials: false })
      renderer.setScene(scene)

      scene.setupGrid(10.0, 10)

      //////////////////////////////

      const envMap = new EnvMap()
      envMap.load('data/pisa-webp.zenv')
      scene.setEnvMap(envMap)
      scene.displayEnvMapParam.value = true

      const addMeshShape = (name, shape, pos, mat) => {
        const geomItem = new GeomItem(name, shape, mat, new Xfo(pos))
        scene.getRoot().addChild(geomItem)
      }

      const sphere = new Sphere(1.4, 80)
      let zoffset = 0
      const addRow = (name, baseColor, metallic, reflectance, lerpOpacity = false) => {
        for (let i = 0; i < 10; i++) {
          for (let j = 0; j < 10; j++) {
            const material = new StandardSurfaceMaterial('surfaces')
            material.baseColorParam.value = baseColor
            material.metallicParam.value = metallic
            material.reflectanceParam.value = reflectance

            material.roughnessParam.value = j / 9
            material.opacityParam.value = i / 10

            addMeshShape(name + i, sphere, new Vec3((i / 9 - 0.5) * 30, (j / 9 - 0.5) * 30, 1.4 + zoffset), material)
          }
        }

        zoffset += 5
      }

      // https://google.github.io/filament/images/material_chart.jpg

      // Note:
      addRow('Glass1', new Color(0.8, 0, 0), 0.0, 0.6)
      addRow('Glass2', new Color(0.8, 0, 0), 0.0, 0.9)
      addRow('Glass3', new Color(0.8, 0, 0), 0.0, 1.2)

      renderer.exposure = 1.6
      document.getElementById('exposureControl').value = renderer.exposure * 100
      document.getElementById('exposureControl').addEventListener('input', (event) => {
        renderer.exposure = event.target.value / 100
      })

      renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(35, -35, 25), new Vec3(0, 0, 0))

      Promise.all([new Promise((resolve) => envMap.once('loaded', resolve))]).then(() => {
        window.postMessage('done-loading')
      })

      // {{{ Messages handler.
      const handleMessage = (event) => {
        const { data } = event

        if (data === 'variant-01') {
          renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(-35, 35, 25), new Vec3(0, 0, 0))
          window.postMessage(`done-${data}`)
        } else if (data === 'variant-02') {
          renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(-35, -35, 25), new Vec3(0, 0, 0))
          window.postMessage(`done-${data}`)
        }
      }

      window.addEventListener('message', handleMessage, false)
      // }}}
    </script>
  </head>
  <body class="bg-blue-100 h-full">
    <div class="h-full">
      <canvas id="viewport"></canvas>
    </div>

    <input type="range" min="0" max="400" value="100" class="slider" id="exposureControl" />
  </body>
</html>
